import React, { useReducer } from "react";

import './Slides.scss';

import Slide1 from "../Slide1/Slide1";
import Slide2 from "../Slide2/Slide2";
import Slide3 from "../Slide3/Slide3";
import SlideQuick from "../SlideQuick/SlideQuick";
import ResultSlide from "../ResultSlide/ResultSlide";

function reducer(state, action) {
    switch (action.type) {
        case 'CHANGE_SLIDE':
            state.slideNum = state.slideNum + 1;
            return {...state};
        case 'CHANGE_QUESTION':
            if (state.animal !== null) {
                state.questions[action.index][state.animal] = action.question;
            }
            else {
                state.questions[action.index] = action.question;
            }
            return {...state};
        case 'CHECK_ANIMAL':
            state.animal = action.animal;
            return state;
        case 'ADD_QUESTION':
            state.answerQuestions.push(action.question);
            return state;
        default:
            return state;
    }
}

export const SlidesContext = React.createContext();

export default function Slides() {
    const initialState = {
        slideNum: 1,
        questions: [
            {
                title: 'Какой у вас питомец?',
                type: 'inform',
                answers: [
                    {
                        title: 'Кошка',
                        isPick: false,
                    },
                    {
                        title: 'Собака',
                        isPick: false,
                    },
                ],
            },
            {
                cat: {
                    title: 'Какая порода у вашей кошки?',
                    type: 'inform',
                    answers: [
                        {
                            title: 'Британская',
                            isPick: false,
                        },
                        {
                            title: 'Шотландская',
                            isPick: false,
                        },
                        {
                            title: 'Тайская',
                            isPick: false,
                        },
                        {
                            title: 'Абиссинская',
                            isPick: false,
                        },
                        {
                            title: 'Ориентальная',
                            isPick: false,
                        },
                        {
                            title: 'Сфинкс',
                            isPick: false,
                        },
                        {
                            title: 'Сиамская',
                            isPick: false,
                        },
                        {
                            title: 'Русская голубая',
                            isPick: false,
                        },
                        {
                            title: 'Бобтейл',
                            isPick: false,
                        },
                        {
                            title: 'Американкая',
                            isPick: false,
                        },
                        {
                            title: 'Йоркская',
                            isPick: false,
                        },
                        {
                            title: 'Персидская',
                            isPick: false,
                        },
                        {
                            title: 'Мейн-кун',
                            isPick: false,
                        },
                        {
                            title: 'Сибирская',
                            isPick: false,
                        },
                        {
                            title: 'Другая порода',
                            isPick: false,
                        },
                        {
                            title: 'Без породы',
                            isPick: false,
                        },
                    ],
                },
                dog: {
                    title: 'Какая порода у вашей собаки?',
                    type: 'inform',
                    answers: [
                        {
                            title: 'Джек-рассел-терьер',
                            isPick: false,
                        },
                        {
                            title: 'Немецкая овчарка',
                            isPick: false,
                        },
                        {
                            title: 'Хаски',
                            isPick: false,
                        },
                        {
                            title: 'Такса',
                            isPick: false,
                        },
                        {
                            title: 'Бульдог',
                            isPick: false,
                        },
                        {
                            title: 'Чихуахуа',
                            isPick: false,
                        },
                        {
                            title: 'Мопс',
                            isPick: false,
                        },
                        {
                            title: 'Далматин',
                            isPick: false,
                        },
                        {
                            title: 'Йоркширский терьер',
                            isPick: false,
                        },
                        {
                            title: 'Сенбернар',
                            isPick: false,
                        },
                        {
                            title: 'Колли',
                            isPick: false,
                        },
                        {
                            title: 'Чау-чау',
                            isPick: false,
                        },
                        {
                            title: 'Болонка',
                            isPick: false,
                        },
                        {
                            title: 'Борзая',
                            isPick: false,
                        },
                        {
                            title: 'Кокер-спаниель',
                            isPick: false,
                        },
                        {
                            title: 'Шпиц',
                            isPick: false,
                        },
                        {
                            title: 'Другая порода',
                            isPick: false,
                        },
                        {
                            title: 'Без породы',
                            isPick: false,
                        },
                    ],
                },
            },
            {
                cat: {
                    title: 'Вопрос 3:<br>Полезны ли для кошек молочные продукты?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                            isRight: true,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Привычная картина «Кошка лакает молоко из блюдечка» в корне ошибочна. У взрослых животных недостаточно фермента, расщепляющего лактозу, поэтому молоко не усваивается. Исключение — кошки-мамы. Их организм может переработать белки и сахара, содержащиеся в молочных продуктах. Опасность для питомца: может начаться диарея и рвота.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Привычная картина «Кошка лакает молоко из блюдечка» в корне ошибочна. У взрослых животных недостаточно фермента, расщепляющего лактозу, поэтому молоко не усваивается. Исключение — кошки-мамы. Их организм может переработать белки и сахара, содержащиеся в молочных продуктах. Опасность для питомца: может начаться диарея и рвота.',
                        },
                    },
                },
                dog: {
                    title: 'Вопрос 3:<br>Влажный нос собаки — показатель здоровья питомца?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                            isRight: true,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                            isRight: false,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'У собак, как и у большинства животных, нос покрыт специальной слизью, которая вырабатывается железами выстилки носа. Это позволяет нашим любимцам чувствовать мельчайшие колебания воздуха и различать неуловимые запахи для человеческого нюха. Следовательно, влажный и холодный нос у собаки – это показатель нормального функционирования только этого органа чувств, а не всего организма питомца.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'У собак, как и у большинства животных, нос покрыт специальной слизью, которая вырабатывается железами выстилки носа. Это позволяет нашим любимцам чувствовать мельчайшие колебания воздуха и различать неуловимые запахи для человеческого нюха. Следовательно, влажный и холодный нос у собаки – это показатель нормального функционирования только этого органа чувств, а не всего организма питомца.',
                        },
                    },
                },
            },
            {
                cat: {
                    title: 'Вопрос 4:<br>Могут ли быть домашние растения опасными для кошек?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                            isRight: true,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                            isRight: false,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Будьте очень внимательны к растениям, которые приносите в дом, где живет кошка. На первый взгляд безобидные цветы могут вызвать рвоту, диарею, острую почечную недостаточность и даже смерть при, казалось бы, минимальном воздействии. Опасные растения: лилии, осенний крокус, амариллис, азалии, хризантемы, маргаритки, цикламены, олеандры, нарциссы, диффенбахия, гиацинты, каланхоэ, лилии, ландыши, омела, рододендроны, тюльпаны.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Будьте очень внимательны к растениям, которые приносите в дом, где живет кошка. На первый взгляд безобидные цветы могут вызвать рвоту, диарею, острую почечную недостаточность и даже смерть при, казалось бы, минимальном воздействии. Опасные растения: лилии, осенний крокус, амариллис, азалии, хризантемы, маргаритки, цикламены, олеандры, нарциссы, диффенбахия, гиацинты, каланхоэ, лилии, ландыши, омела, рододендроны, тюльпаны.',
                        },
                    },
                },
                dog: {
                    title: 'Вопрос 4:<br>Стерилизована ли ваша собака?',
                    type: 'inform',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                        },
                    ],
                },
            },
            {
                cat: {
                    title: 'Вопрос 5:<br>Может ли еда “со стола” навредить вашей кошке?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                            isRight: true,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                            isRight: false,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Пожалуй, эта проблема актуальнее всех. Многие хозяева кормят кошку тем же, что едят сами, аргументируя это натуральным «хорошим» составом продуктов. Но это неправильно: у животного совсем другие потребности в питательных веществах и особенности пищеварения. Чтобы не навредить здоровью питомца, лучше (и проще!) покупать специально разработанные для кошек корма — они содержат все необходимое. Если же вы не хотите давать питомцу готовые рационы, внимательно изучите вопрос с ветеринаром.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Пожалуй, эта проблема актуальнее всех. Многие хозяева кормят кошку тем же, что едят сами, аргументируя это натуральным «хорошим» составом продуктов. Но это неправильно: у животного совсем другие потребности в питательных веществах и особенности пищеварения. Чтобы не навредить здоровью питомца, лучше (и проще!) покупать специально разработанные для кошек корма — они содержат все необходимое. Если же вы не хотите давать питомцу готовые рационы, внимательно изучите вопрос с ветеринаром.',
                        },
                    },
                },
                dog: {
                    title: 'Вопрос 5:<br>Продлевает ли стерилизация жизнь собаке?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                            isRight: true,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                            isRight: false,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'С природой не поспоришь. Если ваш питомец не воспроизводит на свет себе подобных, то его репродуктивная система остается незадействованной и, если можно так выразится, органы «портятся». Поэтому стерилизация будет являться своего рода профилактикой и снижениям риска заболеваний. Для самцов стерилизация означает снижение риска почечной недостаточности, рака предстательной железы, болезни простаты, промежностных грыж.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'С природой не поспоришь. Если ваш питомец не воспроизводит на свет себе подобных, то его репродуктивная система остается незадействованной и, если можно так выразится, органы «портятся». Поэтому стерилизация будет являться своего рода профилактикой и снижениям риска заболеваний. Для самцов стерилизация означает снижение риска почечной недостаточности, рака предстательной железы, болезни простаты, промежностных грыж.',
                        },
                    },
                },
            },
            {
                cat: {
                    title: 'Вопрос 6:<br>Какую воду вы даете вашему питомцу? (фильтрованную/из-под крана)',
                    type: 'result',
                    answers: [
                        {
                            title: 'Фильтрованную',
                            isPick: false,
                            isRight: true,
                        },
                        {
                            title: 'Не фильтрованную',
                            isPick: false,
                            isRight: false,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Качество воды не менее важно, чем хороший корм. Без сомнений, нужно давать воду, которую вы сами употребляете! Это может быть фильтрованная вода, либо бутилированная. Между тем качество воды напрямую связано со здоровьем животного. Если регулярно поить питомца водой из-под крана, то это может спровоцировать мочекаменную болезнь, так как в этой воде содержится много ненужных элементов, примесей и бактерий.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Качество воды не менее важно, чем хороший корм. Без сомнений, нужно давать воду, которую вы сами употребляете! Это может быть фильтрованная вода, либо бутилированная. Между тем качество воды напрямую связано со здоровьем животного. Если регулярно поить питомца водой из-под крана, то это может спровоцировать мочекаменную болезнь, так как в этой воде содержится много ненужных элементов, примесей и бактерий.',
                        },
                    },
                },
                dog: {
                    title: 'Вопрос 6:<br>Нравятся ли собакам наши объятия?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                            isRight: true,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Собаки не любят, когда их крепко обнимают и сжимают. Животные перед тем, как выполнить то или иное действие, всегда оценивают собственные возможности. Они не умеют обниматься и чаще всего просто не понимают, зачем хозяин это делает. Реакция питомцев: питомцы теряются в догадках – что делает хозяин, каковы его истинные намерения? Дальнейшие сценарии могут быть разными: или умный пес стерпит из уважения к хозяину, или расценит объятия как грубое вмешательство в личное пространство. Собаки – как люди, у каждой индивидуальный характер, к которому нужен индивидуальный подход.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Собаки не любят, когда их крепко обнимают и сжимают. Животные перед тем, как выполнить то или иное действие, всегда оценивают собственные возможности. Они не умеют обниматься и чаще всего просто не понимают, зачем хозяин это делает. Реакция питомцев: питомцы теряются в догадках – что делает хозяин, каковы его истинные намерения? Дальнейшие сценарии могут быть разными: или умный пес стерпит из уважения к хозяину, или расценит объятия как грубое вмешательство в личное пространство. Собаки – как люди, у каждой индивидуальный характер, к которому нужен индивидуальный подход.',
                        },
                    },
                },
            },
            {
                cat: {
                    title: 'Вопрос 7:<br>Стерилизована ли ваша кошка?',
                    type: 'inform',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                        },
                    ],
                },
                dog: {
                    title: 'Вопрос 7:<br>В какую сторону машет хвостом ваш питомец, если его что-то беспокоит?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Вправо',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: 'Влево',
                            isPick: false,
                            isRight: true,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'В ходе недавнего исследования было обнаружено, что махи вправо означают энтузиазм – например, при встрече с хозяином или дружественной собакой. Махи влево свидетельствуют о беспокойстве, часто указывают на наличие угрозы. Нейробиолог Трентского университета Джоржо Валлортигара убежден, что различие в движениях обусловлено функциональной асимметрией мозга – разделением когнитивных функций между правым и левым полушариями. Если его теория верна, собаки распознают настроение друг друга по едва уловимым движениям хвоста. Чувства и настроение питомца очень часто передаются через его о хвост: Легкое покачивание хвоста означает понимание. Сильное покачивание – возбуждение и радость. Поджатый хвост – страх. Хвост “пистолетом” – интерес и любопытство.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'В ходе недавнего исследования было обнаружено, что махи вправо означают энтузиазм – например, при встрече с хозяином или дружественной собакой. Махи влево свидетельствуют о беспокойстве, часто указывают на наличие угрозы. Нейробиолог Трентского университета Джоржо Валлортигара убежден, что различие в движениях обусловлено функциональной асимметрией мозга – разделением когнитивных функций между правым и левым полушариями. Если его теория верна, собаки распознают настроение друг друга по едва уловимым движениям хвоста. Чувства и настроение питомца очень часто передаются через его о хвост: Легкое покачивание хвоста означает понимание. Сильное покачивание – возбуждение и радость. Поджатый хвост – страх. Хвост “пистолетом” – интерес и любопытство.',
                        },
                    },
                },
            },
            {
                cat: {
                    title: 'Вопрос 8:<br>Продлевает ли стерилизация жизнь кошке?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                            isRight: true,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                            isRight: false,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Действительно, стерилизация продлевает жизнь вашего питомца и, несомненно, благоприятно влияет на здоровье! По некоторым исследованиям ветеринарных врачей, стерилизованные кошки живут дольше на 2 года. Поэтому, если вы взяли в дом кошку не для разведения, то стоит задуматься о своевременной стерилизации. (bagrat.vet)',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Действительно, стерилизация продлевает жизнь вашего питомца и, несомненно, благоприятно влияет на здоровье! По некоторым исследованиям ветеринарных врачей, стерилизованные кошки живут дольше на 2 года. Поэтому, если вы взяли в дом кошку не для разведения, то стоит задуматься о своевременной стерилизации. (bagrat.vet)',
                        },
                    },
                },
                dog: {
                    title: 'Вопрос 8:<br>Можно ли кормить собаку сырым мясом?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Можно',
                            isPick: false,
                            isRight: true,
                        },
                        {
                            title: 'Нельзя',
                            isPick: false,
                            isRight: false,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Если рассматривать вопрос с научной точки зрения, собаки являются плотоядными животными, чей ЖКТ приспособлен к перевариванию и усвоению еды преимущественно животного происхождения – субпродуктов и мяса, т.е. высокобелковых. В желудке у плотоядных вырабатывается соляная кислота, которая, в свою очередь, расщепляет белок, способствует растворению солей кальция. Также происходит дезинфекция содержимого.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Если рассматривать вопрос с научной точки зрения, собаки являются плотоядными животными, чей ЖКТ приспособлен к перевариванию и усвоению еды преимущественно животного происхождения – субпродуктов и мяса, т.е. высокобелковых. В желудке у плотоядных вырабатывается соляная кислота, которая, в свою очередь, расщепляет белок, способствует растворению солей кальция. Также происходит дезинфекция содержимого.',
                        },
                    },
                },
            },
            {
                cat: {
                    title: 'Вопрос 9:<br>Здоровый рацион кошки должен состоять из…',
                    type: 'result',
                    answers: [
                        {
                            title: '…того, что ест и ее хозяин',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: '…только сухого или только влажного корма',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: '…баланса между сухим и влажным кормом',
                            isPick: false,
                            isRight: true,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'По общему мнению специалистов и опытных хозяев, предпочтительнее всего сочетать сухой и влажный рационы. Первый кошка получает в течение дня, второй — по порции утром и вечером. У каждого вида есть свои плюсы, и их сочетание максимально благотворно для здоровья питомца. Сухие корма снижают риск заболеваний ротовой полости, позитивно влияют на функционирование пищеварительной системы; влажные — не дают животному набрать лишний вес, насыщают организм водой, что особенно полезно с учётом того, что кошки склонны к мочекаменной болезни. Ни одно блюдо домашней кухни не способно дать питомцу все необходимые вещества, а многие попросту опасны. Это нужно учитывать при выборе того, чем кормить кошку.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'По общему мнению специалистов и опытных хозяев, предпочтительнее всего сочетать сухой и влажный рационы. Первый кошка получает в течение дня, второй — по порции утром и вечером. У каждого вида есть свои плюсы, и их сочетание максимально благотворно для здоровья питомца. Сухие корма снижают риск заболеваний ротовой полости, позитивно влияют на функционирование пищеварительной системы; влажные — не дают животному набрать лишний вес, насыщают организм водой, что особенно полезно с учётом того, что кошки склонны к мочекаменной болезни. Ни одно блюдо домашней кухни не способно дать питомцу все необходимые вещества, а многие попросту опасны. Это нужно учитывать при выборе того, чем кормить кошку.',
                        },
                    },
                },
                dog: {
                    title: 'Вопрос 9:<br>Заводят ли собаки друзей, как люди?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                            isRight: true,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                            isRight: false,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Важный фактор, влияющий на качество жизни собаки – это возможность контактировать с сородичами. Между животными могут быть разные взаимоотношения – от «держись от меня подальше» и «привет-пока» до крепкой ментальной связи, которая выражена в долгом близком нахождении рядом друг с другом. Как дружат собаки: наслаждаются совместным времяпрепровождением, ищут друг друга на прогулках (порой у них даже есть места встреч, и они, выучив расписание прогулок, не желают покидать его, пока не дождутся приятеля), доверяют, делятся игрушками; вступаются в конфликтных ситуациях.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Важный фактор, влияющий на качество жизни собаки – это возможность контактировать с сородичами. Между животными могут быть разные взаимоотношения – от «держись от меня подальше» и «привет-пока» до крепкой ментальной связи, которая выражена в долгом близком нахождении рядом друг с другом. Как дружат собаки: наслаждаются совместным времяпрепровождением, ищут друг друга на прогулках (порой у них даже есть места встреч, и они, выучив расписание прогулок, не желают покидать его, пока не дождутся приятеля), доверяют, делятся игрушками; вступаются в конфликтных ситуациях.',
                        },
                    },
                },
            },
            {
                cat: {
                    title: 'Вопрос 10:<br>При смене рациона питания питомца НЕ нужно…',
                    type: 'result',
                    answers: [
                        {
                            title: '...консультироваться с ветеринаром, который поможет выбрать оптимальный вариант питания',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: '...предоставлять питомцу альтернативу, если он категорически отказывается от нового питания',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: '...смешивать новый и старый рационы в одной порции',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: '...переходить на другое питание резко, за небольшой промежуток времени',
                            isPick: false,
                            isRight: true,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'При выборе корма важно учитывать возраст, особенности породы, здоровье, и стерилизован ли питомец. При переходе на другое питание сначала возьмите небольшую упаковку нового корма — проверьте, понравится ли он животному и нет ли аллергии. Если питомец не ест или ест без охоты, можно попробовать смешать новый корм со старым, пока он не привыкнет к другому вкусу. Стандартное время перехода с рациона на рацион — 10-12 дней, а вот резкий переход может навредить пищеварению вашего любимца.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'При выборе корма важно учитывать возраст, особенности породы, здоровье, и стерилизован ли питомец. При переходе на другое питание сначала возьмите небольшую упаковку нового корма — проверьте, понравится ли он животному и нет ли аллергии. Если питомец не ест или ест без охоты, можно попробовать смешать новый корм со старым, пока он не привыкнет к другому вкусу. Стандартное время перехода с рациона на рацион — 10-12 дней, а вот резкий переход может навредить пищеварению вашего любимца.',
                        },
                    },
                },
                dog: {
                    title: 'Вопрос 10:<br>Как часто нужно купать собаку с шампунем?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Раз в неделю',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: 'Раз в месяц',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: 'Раз в 2 месяца',
                            isPick: false,
                            isRight: true,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Собаки ежедневно гуляют на улице, и, конечно, их нужно купать. Однако лучше делать это нечасто: 2 раза в месяц вполне достаточно. Опасность для питомца: Частые купания с шампунями сушат кожу собаки, провоцируют перхоть, шелушения и экземы, так как нарушают целостность естественного липидного слоя кожи. Средства для мытья: Для мытья используйте специальные шампуни для собак, не сушащие кожу, детское мыло или детский шампунь. Заканчивая купание, тщательно промойте шерсть собаки несколько раз. Советы по уходу: После мытья высушите собаку при помощи полотенца или фена (если у питомца не сухая кожа). Не позволяйте собаке выходить на сквозняк сразу после купания, чтобы она не простудилась.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Собаки ежедневно гуляют на улице, и, конечно, их нужно купать. Однако лучше делать это нечасто: 2 раза в месяц вполне достаточно. Опасность для питомца: Частые купания с шампунями сушат кожу собаки, провоцируют перхоть, шелушения и экземы, так как нарушают целостность естественного липидного слоя кожи. Средства для мытья: Для мытья используйте специальные шампуни для собак, не сушащие кожу, детское мыло или детский шампунь. Заканчивая купание, тщательно промойте шерсть собаки несколько раз. Советы по уходу: После мытья высушите собаку при помощи полотенца или фена (если у питомца не сухая кожа). Не позволяйте собаке выходить на сквозняк сразу после купания, чтобы она не простудилась.',
                        },
                    },
                },
            },
            {
                cat: {
                    title: 'Вопрос 11:<br>Обязательно ли прививать домашнего кота?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Только если он выходит на улицу',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: 'Только для перелета',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: 'Нужно в любом случае',
                            isPick: false,
                            isRight: true,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Кальцивироз, панлейкопения, ринотрахеит — эти и другие смертельные инфекции кот может получить в клинике или даже через обувь хозяев. То есть питомец в опасности, даже если не выходит на улицу. От основных болезней ставят одну прививку, которую нужно повторять каждый год, так же раз в год ставится прививка от бешенства. Для путешествия с питомцем на самолете нужен чип и паспорт с печатями о прививках.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Кальцивироз, панлейкопения, ринотрахеит — эти и другие смертельные инфекции кот может получить в клинике или даже через обувь хозяев. То есть питомец в опасности, даже если не выходит на улицу. От основных болезней ставят одну прививку, которую нужно повторять каждый год, так же раз в год ставится прививка от бешенства. Для путешествия с питомцем на самолете нужен чип и паспорт с печатями о прививках.',
                        },
                    },
                },
                dog: {
                    title: 'Вопрос 11:<br>Могут ли собаки понимать эмоции людей?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                            isRight: true,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                            isRight: false,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Безусловно, собаки чувствуют эмоции человека. Даже при обучении подкармливание в качестве похвалы не так важно, как ваша интонация, доброжелательное выражение лица и язык тела. Они не просто механически реагируют на мимику людей, а осознают абстрактные концепции положительных и отрицательных эмоциональных состояний.  Впервые это продемонстрировали ученые из университета Линкольнского университета и Университета Сан-Паулу в 2018 году на примере семнадцати собак. Ученые пришли к выводу: за те несколько тысяч лет, которые собаки живут рядом с людьми, животные научились понимать наши эмоции так же легко, как будто речь идет о своем виде.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Безусловно, собаки чувствуют эмоции человека. Даже при обучении подкармливание в качестве похвалы не так важно, как ваша интонация, доброжелательное выражение лица и язык тела. Они не просто механически реагируют на мимику людей, а осознают абстрактные концепции положительных и отрицательных эмоциональных состояний.  Впервые это продемонстрировали ученые из университета Линкольнского университета и Университета Сан-Паулу в 2018 году на примере семнадцати собак. Ученые пришли к выводу: за те несколько тысяч лет, которые собаки живут рядом с людьми, животные научились понимать наши эмоции так же легко, как будто речь идет о своем виде.',
                        },
                    },
                },
            },
            {
                cat: {
                    title: 'Вопрос 12:<br>Можно ли чередовать вкусы влажного корма?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Да',
                            isPick: false,
                            isRight: true,
                        },
                        {
                            title: 'Нет',
                            isPick: false,
                            isRight: false,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Чередовать можно, но важно следить за реакцией и самочувствием кошки, чтобы точно понимать, какой корм ей действительно подходит. Выбор вкусов кормов зависит от предпочтений кошки — курица, телятина, лосось или их чередование – личный выбор вашей любимицы, как и форма подачи – в соусе или в желе. Разнообразие вкусов дает возможность выбора питомцу, а в линейке влажных кормов KARMY представлены виды, которые понравятся даже самым прихотливым котам и кошечкам.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Чередовать можно, но важно следить за реакцией и самочувствием кошки, чтобы точно понимать, какой корм ей действительно подходит. Выбор вкусов кормов зависит от предпочтений кошки — курица, телятина, лосось или их чередование – личный выбор вашей любимицы, как и форма подачи – в соусе или в желе. Разнообразие вкусов дает возможность выбора питомцу, а в линейке влажных кормов KARMY представлены виды, которые понравятся даже самым прихотливым котам и кошечкам.',
                        },
                    },
                },
                dog: {
                    title: 'Вопрос 12:<br>Здоровый рацион собаки должен состоять из…',
                    type: 'result',
                    answers: [
                        {
                            title: '…того, что ест и ее хозяин',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: '…только сухого или только влажного корма',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: '…баланса между сухим и влажным кормом',
                            isPick: false,
                            isRight: true,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'Учёные доказали, что комбинация сухого и влажного рационов оптимальна для домашнего животного. И вот почему: Это даёт полный спектр питательных веществ и витаминов. Сухие корма полезны для зубов и пищеварения, снижают риск развития пародонтопатии, отложения зубного налета и способствуют укреплению здоровья полости рта. Влажные рационы борются с ожирением, снижают вероятность заболеваний мочевыводящей системы, препятствуют ожирению питомца. Здоровой диетой считается как раз сочетание сухого и влажного кормов.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'Учёные доказали, что комбинация сухого и влажного рационов оптимальна для домашнего животного. И вот почему: Это даёт полный спектр питательных веществ и витаминов. Сухие корма полезны для зубов и пищеварения, снижают риск развития пародонтопатии, отложения зубного налета и способствуют укреплению здоровья полости рта. Влажные рационы борются с ожирением, снижают вероятность заболеваний мочевыводящей системы, препятствуют ожирению питомца. Здоровой диетой считается как раз сочетание сухого и влажного кормов.',
                        },
                    },
                },
            },
            {
                cat: {
                    title: 'Вопрос 13:<br>Как долго можно хранить открытую упаковку влажного корма?',
                    type: 'result',
                    answers: [
                        {
                            title: 'Не более суток в холодильнике',
                            isPick: false,
                            isRight: true,
                        },
                        {
                            title: '1-2 сутки в холодильнике',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: 'Не более 5 дней в холодильнике',
                            isPick: false,
                            isRight: false,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'К сожалению, влажный корм нельзя хранить долго. Остатки корма из миски нужно устранить сразу, как только кошка поест. Открытая баночка или пауч может храниться в холодильнике не более суток.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'К сожалению, влажный корм нельзя хранить долго. Остатки корма из миски нужно устранить сразу, как только кошка поест. Открытая баночка или пауч может храниться в холодильнике не более суток.',
                        },
                    },
                },
                dog: {
                    title: 'Вопрос 13:<br>При смене рациона питания питомца НЕ нужно…',
                    type: 'result',
                    answers: [
                        {
                            title: '...консультироваться с ветеринаром, который поможет выбрать оптимальный вариант питания',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: '...предоставлять питомцу альтернативу, если он категорически отказывается от нового питания',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: '...смешивать новый и старый рационы в одной порции',
                            isPick: false,
                            isRight: false,
                        },
                        {
                            title: '...переходить на другое питание резко, за небольшой промежуток времени',
                            isPick: false,
                            isRight: true,
                        },
                    ],
                    inform: {
                        good: {
                            title: 'Верно!<br>Потому что...',
                            text: 'При выборе корма важно учитывать возраст, особенности породы, здоровье, и стерилизован ли питомец. При переходе на другое питание сначала возьмите небольшую упаковку нового корма — проверьте, понравится ли он животному и нет ли аллергии. Если питомец не ест или ест без охоты, можно попробовать смешать новый корм со старым, пока он не привыкнет к другому вкусу. Стандартное время перехода с рациона на рацион — 10-12 дней, а вот резкий переход может навредить пищеварению вашего любимца.',
                        },
                        bad: {
                            title: 'Неверно!<br>Потому что...',
                            text: 'При выборе корма важно учитывать возраст, особенности породы, здоровье, и стерилизован ли питомец. При переходе на другое питание сначала возьмите небольшую упаковку нового корма — проверьте, понравится ли он животному и нет ли аллергии. Если питомец не ест или ест без охоты, можно попробовать смешать новый корм со старым, пока он не привыкнет к другому вкусу. Стандартное время перехода с рациона на рацион — 10-12 дней, а вот резкий переход может навредить пищеварению вашего любимца.',
                        },
                    },
                },
            },
        ],
        answerQuestions: [],
        animal: null,
        result: {
            cat: {
                bad: {
                    title: 'Такой себе хозяин...',
                    text: 'Ну, ваш котик от вас еще не сбежал - уже хорошо! Изучите информацию из чек-листа и берегите своего хзвостика, выжродитель!',
                },
                middle: {
                    title: 'Вашему питомцу хорошо, но может быть лучше!',
                    text: 'Вы не забываете кормить питомца и менять лоток, это хорошо! Но можно улучшить его настроение и здоровье, с помощью советов из нашего чек-листа.',
                },
                good: {
                    title: 'Воу, да вы профи!',
                    text: 'Ваш котик в надежных руках, мы счастливы за него. У него есть все шансы стать долгожителем! Проявите экспертность, поделитесь своим чек-листом с другом, у которого уровень ухода за питомцем далек от вашего!',
                },
            },
            dog: {
                bad: {
                    title: 'Такой себе хозяин...',
                    text: 'Ну, ваш котик от вас еще не сбежал - уже хорошо! Изучите информацию из чек-листа и берегите своего хзвостика, выжродитель!',
                },
                middle: {
                    title: 'Вашему питомцу хорошо, но может быть лучше!',
                    text: 'Вы не забываете кормить питомца и менять лоток, это хорошо! Но можно улучшить его настроение и здоровье, с помощью советов из нашего чек-листа.',
                },
                good: {
                    title: 'Воу, да вы профи!',
                    text: 'Ваш котик в надежных руках, мы счастливы за него. У него есть все шансы стать долгожителем! Проявите экспертность, поделитесь своим чек-листом с другом, у которого уровень ухода за питомцем далек от вашего!',
                },
            },
        },
    };
    const [state, dispatch] = useReducer(reducer, initialState);

    function calculateResult(result) {
        let allQuestions = 0;
        let rightQuestions = 0;
        for (let question of result) {
            if (question.type === 'result') {
                allQuestions++;
                let isRight = false;
                for (let answer of question.answers) {
                    if (answer.isPick && answer.isRight) {
                        isRight = true;
                        break;
                    }
                }
                if (isRight) {
                    rightQuestions++;
                }
            }
        }

        let procent = Math.round((rightQuestions / allQuestions) * 100);
        if (procent < 40) return 'bad';
        if (procent >= 40 && procent < 80) return 'middle';
        return 'good';
    }
    
    let slide;
    switch (state.slideNum) {
        case 1:
            slide = <Slide1 />;
            break;
        case 2:
            slide = <Slide2 questions={state.questions} qIndex={state.slideNum - 2} />;
            break;
        case 3:
            slide = <Slide3 questions={state.questions} qIndex={state.slideNum - 2} animal={state.animal} />;
            break;
        case 4:
        case 5:
        case 6:
        case 7:
        case 8:
        case 9:
        case 10:
        case 11:
        case 12:
        case 13:
        case 14:
            slide = <SlideQuick questions={state.questions} qIndex={state.slideNum - 2} animal={state.animal} orientation="horizontal" />;
            break;
        case 15:
            slide = <ResultSlide result={state.result} animal={state.animal} calculateResult={calculateResult(state.answerQuestions)} />;
            break;
        default:
            slide = null;
            break;
    }

    return (
        <div className="slides">
            <SlidesContext.Provider value={dispatch} >
                {slide}
            </SlidesContext.Provider>
        </div>
    );
}